<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_lighter"
    tools:context=".ManageStudentsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarManageStudents"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Manage Students" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/manage_item"
        android:padding="16dp" />

</LinearLayout>