<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_lighter"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/black"
        app:title="Attendance Details"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Details :"
                        android:textColor="@color/green_darker"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/textViewStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/textViewRollNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll No: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/textViewBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/textViewSemester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance Summary :"
                        android:textColor="@color/green_darker"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/textViewTotalPresent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/textViewTotalAbsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/textViewTotalDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Days: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/textViewPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percentage: "
                        android:textStyle="bold"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Attendance Records"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@color/green_accent"
                android:gravity="center_horizontal" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAttendanceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/attendance_detail_item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>