<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Date"/>

        <TextView
            android:id="@+id/textViewStatus"
            android:textSize="16sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/status_background"
            tools:text="P"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>